{
  "name": "Vue",
  "homepage": "https://github.com/hohoyha/Vue",
  "authors": [
    ""
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.5.16"
  }
}
